execution_evn=local
#execution_evn=remote
storeurl:https://tutorialsninja.com/demo/
appurl:http://localhost/studyopedia/
adminurl:http://localhost/studyopedia/opencart/
Username:LearnerOne
email:lingkuma@gmail.com
#Invalidemail:lingk@gmail.com
password:Omshivam@123
SearchProductName:iphone